{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Hello, Colaboratory",
      "version": "0.3.2",
      "provenance": [],
      "collapsed_sections": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/taeyoun96/taeyoun/blob/master/Hello%2C_Colaboratory.ipynb2\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "metadata": {
        "colab_type": "text",
        "id": "1fr51oVCHRZU"
      },
      "cell_type": "markdown",
      "source": [
        "## 주목할 만한 기능"
      ]
    },
    {
      "metadata": {
        "id": "d8h7ctWpfyQQ",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "국립환경과학원에서는 아파트에서 소음이 가장 심한 층수를 구하는 계산식을 발표했습니다.\n",
        "소음이 가장 심한 층은 0.2467 * 도로와의 거리(m) + 4.159입니다. \n",
        "다음 소스 코드를 완성하여 소음이 가장 심한 층수가 출력되게 만드세요.\n",
        "단, 층수를 출력할 때는 소수점 이하 자리는 버립니다(정수로 출력).\n",
        "\n",
        "도로와의 거리: 12m"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "axKYyHhvfyZt",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "int(0.2467 * 12 + 4.159)"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "rA7sKGfvfwpy",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "colab_type": "text",
        "id": "rTX3heEtu0b2"
      },
      "cell_type": "markdown",
      "source": [
        "### 로컬 런타임 지원\n",
        "\n",
        "Colab은 로컬 머신에서 Jupyter 런타임 연결을 지원합니다. 자세한 내용은 [도움말](https://research.google.com/colaboratory/local-runtimes.html)을 참조하세요."
      ]
    }
  ]
}